<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>Drinho</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compstible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o site do Drinho!">
    <meta name="keywords" content="Drinho, Alegria, Alameda">
    <meta name="author" content="Dudu-Drak">

    <style>
        header {
            
            background-color: brown;
          color: black;  
          line-height: 50px;
          text-align: center;
        }

        body{
            background-image: url(https://i1.sndcdn.com/artworks-bH2VoUYlPwsunCZO-9yKPIQ-t500x500.jpg);
            background-size: cover;
        }

        .text{
            color: white;
        }


    .links{
        background-color: gray;
        line-height: 50px;
        text-align: center;
        color: brown;
        line-height: 50px;
    }

    .links :hover {
        background-color: black;
        color: brown;
    }

    .menu-active {
        background-color: brown;
        color: black;
        border-left: 10px solid black;
        height: 200px;
    }
    </style>

</head>

<body>

<header class="topo">
        <div>
    <h1><u>Site do Drinho</u></h1>
        <p>Seja Feliz!</p>
    </div>
</header>


<div class="links">
    
    <a class="menu-active" href="https://www.tiktok.com/@krw019/video/7483202907660094726?q=drinho%20do%20dry%20edit&t=1742408756174"
        target="blank">Drinho Click Aqui!</a> &nbsp;
    <a class="menu-active" href="sobre.html"><u>Sobre Mim</u></a> &nbsp;
    <a class="menu-active" href="Oporque.html">O Porque.</a> &nbsp;
    <a class="menu-active" href="Lista.html">Lista</a> &nbsp;
    <a class="menu-active" href="formulario.html">formulario</a> &nbsp;
    <a class="menu-active" href="aula css.html">Neymito</a> &nbsp;
    <a class="menu-active" href="produtos.html">Compras</a> &nbsp;
    
</div>

</main>

   <div class="text">
    <br>
    <br>
    <br>
<h2>Drinho do Dry novamente!</h2>
    <P>É rapaziada deu red, hoje eu vou me jogar pelas <b>alamedas</b> com o <abbr
            title="Carro de luxo vermelho">tomatão</abbr></P>
    <small>Um Abraço do <sup>Drinho</sup> do Dry</small>
    <hr>
    <H2><u>Tomatão do Drinho</u></H2>
    <p>Senhoras e senhores, preparem-se para conhecer a verdadeira LENDA sobre quatro rodas…
        <br>

        🔥<u><b> O TOMATÃO!</b></u> 🔥
        <br>
        Esse aqui não é um simples carro… NÃO! Ele é um ícone, um monumento, <br>uma obra-prima da engenharia automotiva
    </p>
    </div>
    <img src="img/tomatao.jpg" width="400" alt="tomatão carro estiloso">
</main>
 
   

<footer style="background-color: brown; color: black; text-align: center;">
    

    <div>
    <h2>Rodapé</h2>
    </div>
   
</footer>

</body>

</html>